# testhz

./: .gitignore  Dockerfile  build.gradle  commands.sh  docker-compose.yml  pom.xml  settings.gradle
.run/: Run containers.run.xml  RunServer1Kt.run.xml  RunServer2Kt.run.xml  RunServer3Kt.run.xml  RunServers.run.xml  docker-run-1.run.xml  docker-run-2.run.xml  docker-run-3.run.xml
bank/: create_ks.sh  drop_ks.sh  truncate.sh
src/main/avro/: seatPlace.avsc
src/main/java/com/capgemini/cdao/: AccountCDAO.java  ClientCDAO.java
src/main/java/com/capgemini/cdao/bank/: AccountCDAO.java  ClientCDAO.java
src/main/java/com/capgemini/cdao/train/: RailroadCarCDAO.java  RailroadCarTravelCDAO.java  RouteCDAO.java  SeatState.java  SeatStateCDAO.java  StationsCDAO.java  TicketCDAO.java  TravelCDAO.java  UserCDAO.java
src/main/java/com/capgemini/client/: AccountException.java  Address.java  Client.java
src/main/java/com/capgemini/dto/: Address.java
src/main/java/com/capgemini/dto/bank/client/: AccountException.java  Address.java  Client.java
src/main/java/com/capgemini/entity/train/: RailroadCar.java  SeatKey.java  SeatPlace.java  Ticket.java  TicketKey.java  TicketState.java  TravelKey.java  TravelState.java  User.java
src/main/java/com/capgemini/mdao/: AccountMDAO.java  AccountMDAOLock.java  AccountMDAOSubmitToOwner.java  AccountMDAOTransaction.java  AddAmountTask.java  TransferAmountTask.java  TransferResponse.java
src/main/java/com/capgemini/mdao/account/: AccountMDAO.java  AccountMDAOLock.java  AccountMDAOSubmitToOwner.java  AccountMDAOTransaction.java  AddAmountTask.java  TransferAmountTask.java  TransferResponse.java
src/main/java/com/capgemini/mdao/train/: CallableCountSeatsAvailable.java  CallableFFSeatsAvailable.java  PredicateFFSeatsAvailable.java  TicketChecker.java
src/main/java/com/capgemini/rest/: AddAmountRequest.java  AddAmountResponse.java  AddClientAccountRequest.java  GenericResponse.java  NewAccountRequest.java  TransferAmountRequest.java
src/main/java/com/capgemini/rest/bank/: AddAmountRequest.java  AddAmountResponse.java  AddClientAccountRequest.java  NewAccountRequest.java  TransferAmountRequest.java
src/main/java/com/capgemini/rest/train/: AddRailroadCarTravelRequest.java  AddRailroadCars.java  SetRouteRequest.java  TravelRequest.java  UpdateTravelStateRequest.java
src/main/java/com/capgemini/rest/train/rc/: FFacingPlaceRequest.java
src/main/java/com/capgemini/rest/train/rc/delete/: RailroadCarsDelete.java
src/main/java/com/capgemini/rest/train/seat/: OnConflict.java
src/main/java/com/capgemini/rest/train/ticket/: TicketPayedRequest.java  TicketRequest.java
src/main/java/com/capgemini/store/: ClientAccount.java  MapAccountClientsStore.java  MapAccountStore.java
src/main/java/com/capgemini/store/bank/: ClientAccount.java  MapAccountClientsStore.java  MapAccountStore.java
src/main/java/com/capgemini/store/train/: MapLoaderPrinter.java  PredicateFFPlaces.java  RailroadCarLoader.java  RailroadCarLoaderByTravelLoader.java  RailroadCarSeatsStatesLoader.java  RailroadCarTravelKey.java  RouteLoaderDelays.java  RouteLoaderPrices.java  RouteLoaderStations.java  SeatMultiStore.java  SeatStateStore.java  StationsLoader.java  TicketStore.java  TravelStateLoader.java
src/main/java/com/capgemini/testhz/: BankApplication.java  BankConstants.java  BankController.java  MainApplication.java  TestHZConstants.java
src/main/java/com/capgemini/testhz/bank/: BankApplication.java  BankConstants.java  BankController.java
src/main/java/com/capgemini/testhz/train/: ConfMaps.java  DataManager.java  DataResolver.java  MapResolver.java  StreamToOpenIO.java  TrainBeans.java  TrainController.java  TrainMapConstants.java
src/main/resources/: application.yml  train.yml
src/test/java/com/capgemini/testhz/: BaseApplication.java
src/test/kotlin/com/capgemini/testhz/: AccountData.kt  BankApplicationTests.kt  CassandraTest.kt  ClientData.kt  Shared.kt  runServer1.kt  runServer2.kt  runServer3.kt  runServers.kt
src/test/kotlin/com/capgemini/testhz/bank/: AccountData.kt  BankApplicationTests.kt  CassandraLocalConf.kt  CassandraTest.kt  CassandraTestBank.kt  CassandraTestTrain.kt  ClientData.kt
src/test/kotlin/com/capgemini/testhz/train/: ExampleStationsOportoLisbon.kt  TestAvroStreams.kt  TestOpenIO.kt  TrainApplicationTests.kt
src/test/resources/bank/: drop_schema.cql  schema.cql  truncate.cql
src/test/resources/train/: drop_schema.cql  schema.cql  truncate.cql
train/: create_ks.sh  drop_ks.sh  reload_schema.sh  train.drawio  truncate.sh
