plugins {
	id 'java'
	id 'org.springframework.boot' version "2.5.3"
	id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 12
targetCompatibility = 12

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.5.3") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation "org.springframework.boot:spring-boot-starter-jetty:2.5.3"
	implementation "com.hazelcast:hazelcast-all:4.2.2"
	testImplementation 'junit:junit:4.13.2'
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
	implementation 'com.datastax.oss:java-driver-core:4.13.0'
}
